#!/bin/bash
#SBATCH -t 12:00:00
#SBATCH -p gpu
#SBATCH -n1
#SBATCH -G1
#SBATCH -c1
#SBATCH -J eval
#SBATCH -o train_lstm_nwm_v2_replace_run.out
#SBATCH -e train_lstm_nwm_v2_replace_run.error
module purge
source /att/nobackup/jmframe/anaconda3/etc/profile.d/conda.sh
conda activate pytorch
cd /att/nobackup/jmframe/lstm_camels/

run='replace_run'
echo 'evaluating lstm for '${run} 
python main_nwmlstm.py evaluate --scaler_file=hdf_files/scaler_nwm_v2.p --train_file=hdf_files/train_data_nwm_v2.h5 --camels_root=data/basin_dataset_public_v1p2 --run_dir=runs/${run} --static_climate test --gpu=0
